# DATABASE_PUBLIC_URL=postgresql://postgres:ngzgmVssxyxiqkUsILquMSThLJilBDDY@junction.proxy.rlwy.net:39665/railway?sslmode=require
# DATABASE_URL=postgresql://postgres:ngzgmVssxyxiqkUsILquMSThLJilBDDY@postgres.railway.internal:5432/railway?sslmode=require
# PGDATABASE=railway
# PGHOST=postgres.railway.internal
# PGPASSWORD=ngzgmVssxyxiqkUsILquMSThLJilBDDY
# PGPORT=5432
# PGUSER=postgres
# POSTGRES_DB=railway
# POSTGRES_PASSWORD=ngzgmVssxyxiqkUsILquMSThLJilBDDY
# POSTGRES_USER=postgres
# SSL_CERT_DAYS=820
# JWT_SECRET=IS-IT_REALL-A_SECRET-?~JWT-NOT_SO-SURE

PGHOST=postgres
PUBLIC_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres
DB_ADDRESS=postgres
DB_PORT=5432
DB_NAME=it210
JWT_EXP=604800
