POSTGRES_USER=postgres
POSTGRES_PASSWORD=dauVXazugjuqcUMFCPFTIQxUSHVOjIrW
POSTGRES_DB=railway
PGUSER=postgres
PGPASSWORD=dauVXazugjuqcUMFCPFTIQxUSHVOjIrW
PGDATABASE=railway
PGPORT=5432
RAILWAY_TCP_PROXY_PORT=58308
RAILWAY_PRIVATE_DOMAIN=postgres.railway.internal
DATABASE_URL=postgresql://postgres:dauVXazugjuqcUMFCPFTIQxUSHVOjIrW@postgres.railway.internal:58308/railway
DATABASE_PUBLIC_URL=postgresql://postgres:dauVXazugjuqcUMFCPFTIQxUSHVOjIrW@postgres.railway.internal:58308/railway
DB_ADDRESS=postgres
GATEWAY_SERVICE_PORT=8080
JWT_SECRET=IS-IT_REALL-A_SECRET-?~JWT-NOT_SO-SURE
PORT=8080
PGPASSWORD=dauVXazugjuqcUMFCPFTIQxUSHVOjIrW
PGHOST=postgres.railway.internal
SSL_CERT_DAYS=820
RAILWAY_TCP_PROXY_PORT=58308



# PGHOST=postgres
# PUBLIC_HOST=127.0.0.1
# DB_USER=postgres
# DB_PASSWORD=root
# DB_HOST=postgres
# DB_ADDRESS=postgres
# DB_PORT=5432
# DB_NAME=it210
# JWT_EXP=604800


# GATEWAY_SERVICE_PORT=8080